PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb://localhost:27017/ecommerce
JWT_SECRET = 'sjdfncvkkkhfohjsoidfJAIHSDHVC'
SMTP_MAIL ="asmashajanofficial@gmail.com"
SMTP_PASSWORD="mqet mxyz lvvj koze"
SMTP_HOST="asma.shajan@gmail.com"
SMTP_PORT=587
LOGIN_EXPIRES= 7d


